{
  "name": "appicon",
  "version": "1.0.9",
  "description": "return app icon from app stores",
  "main": "index.js",
  "scripts": {
    "lint": "standard -v",
    "tape": "tape test.js | faucet",
    "test": "npm run lint & npm run tape",
    "release:minor": "npm version minor && npm publish && git push --follow-tags",
    "release:patch": "npm version patch && npm publish && git push --follow-tags"
  },
  "author": "@rickycodes",
  "license": "BSD",
  "dependencies": {
    "nightmare": "^2.10.0",
    "require-yaml": "0.0.1"
  },
  "bin": {
    "appicon": "cli.js"
  },
  "devDependencies": {
    "faucet": "0.0.1",
    "standard": "^10.0.2",
    "tape": "^4.6.3"
  },
  "engines": {
    "node": ">=6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rickycodes/appicon.git"
  },
  "bugs": {
    "url": "https://github.com/rickycodes/appicon/issues"
  },
  "homepage": "https://github.com/rickycodes/appicon"
}
